/**
 * @file GameSceneCntrol.h
 * @breif ゲーム全体の操作に関係する定義・プロトタイプ宣言を書いている
 * @author 柴田哲良、山本倫太郎、岸本大河、水瀧秀明、田中貴大、竹村翔平、飯田純矢
 * @date 2016年X月Y日
 */

////////////////////////////////////////////////
// 定義
////////////////////////////////////////////////

/// キャラクター移動速度
#define MOVE_SPEED 5

////////////////////////////////////////////////
// 使用する関数のプロトタイプ宣言
////////////////////////////////////////////////

/// 60fpsでループさせる操作関数
/**
 * @return なし
 */
void Control();

/// 当たり判定の関数
/**
 * @param [in] _x x座標
 * @param [in] _y y座標
 * @param [in] _sx 描画するキャラのX軸のチップの数
 * @param [in] _sy 描画するキャラのY軸のチップの数
 * @retval true 
 * @retval false 
 */
bool Collision_Check(float _x, float _y, int _sx, int _sy);

